async function request(url, cnf) {
  return await fetch(url, cnf)
    .then(response => response.json())
    .then(json => json)
}

export async function getChecklist() {
  return await request(`${API_URL}/checklist`)
}

export async function toggleChecked({ id, completed }) {
  return await request(`${API_URL}/checklist/${id}`, {
      body: JSON.stringify({completed}),
      method: 'PATCH',
      headers: { 'content-type': 'application/json' }
    })
}

export async function getUser() {
  return await request(`${API_URL}/user`)
}
