class App extends Component {
  render() {
    const { checklist, user, isFetching, toggleChecked } = this.props
    if (checklist && checklist.error) {
      return <p>Ooooops! Something went wrong!</p>
    }
    if (isFetching) {
      return <p>Loading...</p>
    }
    return (
      <div className="App">
        <h1>Hello {user.name}</h1>
        {checklist && (
          <Fragment>
            <ProgressList list={checklist} />
            <Checklist clickHandler={toggleChecked} list={checklist} />
          </Fragment>
        )}
      </div>
    )
  }
}

App.propTypes = {
  ...withDataPropTypes,
}

export default withData(App);
